<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="114705e8-62b8-4d78-bfa0-1c0aa512d0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5810/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="b1978200-9871-43c1-8ddb-445f36fc38a7" SourceId="1" SourceUrl="http://localhost:5810/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="83a27138-0fa5-40a0-8087-514f294ffc9a" SourceId="1" SourceUrl="http://localhost:5810/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="4d973b24-24fc-4901-a583-bcd735de60b8" SourceId="1" SourceUrl="http://localhost:5810/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="4ecf2439-1c39-4eaa-9c7e-da985f4b27f9" SourceId="1" SourceUrl="http://localhost:5810/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="70591ff2-8a7c-4092-ad48-3c4fb4ae1ef8" SourceId="1" SourceUrl="http://localhost:5810/CompanyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>